# ProjectOrion

./: Orion.sln  README.md  azure-pipelines.yml
.github/workflows/: build.yml
src/Application/Orion.Application/: Orion.Application.csproj
src/Application/Orion.Application/AccountAppLayer/UseCases/UserUseCases/GetUserById/: GetUserByIdRequestHandler.cs
src/Application/Orion.Application/StoryAppLayer/UseCases/StoryUseCases/CreateStory/: CreateStoryCommandHandler.cs  CreateStoryCommandValidator.cs
src/Application/Orion.Application/StoryAppLayer/UseCases/StoryUseCases/UpdateStory/: UpdateStoryCommandHandler.cs  UpdateStoryCommandValidator.cs
src/Domain/Orion.Domain/SeedWork/: BusinessRuleValidationException.cs  Entity.cs  ErrorMessages.cs  SystemClock.cs
src/Domain/Orion.Domain/StoryDomain/Entities/: Story.cs
src/Infrastructure/Orion.CosmosRepository/: Orion.CosmosRepository.csproj
src/Infrastructure/Orion.SQLRepository/: Orion.SQLRepository.csproj
src/Infrastructure/Orion.ThirdPartyServices/: Orion.ThirdPartyServices.csproj
src/Web/Orion.API/: Orion.API.csproj  Program.cs  Startup.cs
src/Web/Orion.API/CustomMiddlewares/: ErrorHandlerMiddleware.cs
src/Web/Orion.API/SeedWork/CustomProblemDetails/: BusinessRuleValidationProblemDetails.cs
test/UnitTest/OrionUnitTests/: OrionUnitTests.csproj
test/UnitTest/OrionUnitTests/ApplicationTests/StoryTests/: CreateStoryCommandValidatorTests.cs  UpdateStoryCommandValidatorTests.cs
test/UnitTest/OrionUnitTests/DomainTests/: StoryTests.cs
